.todo {
  display: grid;
  grid-template-areas:
    'info info'
    'delete advance';
  row-gap: 0.5rem;
  min-width: 20rem;
  margin: 1rem auto;
  padding: 1rem;

  font-size: 1.6rem;
  text-align: center;

  background-color: var(--color-background);
  border: 1px solid var(--color-white);
  border-radius: 0.5rem;

  &__info {
    grid-area: info;
  }

  &__advance {
    grid-area: advance;
    margin-left: auto;

    filter: invert(84%) sepia(48%) saturate(3485%) hue-rotate(84deg) brightness(98%) contrast(110%);
  }

  &__delete {
    grid-area: delete;
    margin-right: auto;

    filter: invert(36%) sepia(34%) saturate(2943%) hue-rotate(335deg) brightness(95%) contrast(102%);
  }

  &__advance,
  &__delete {
    display: inline-block;
    width: 2rem;
    height: 2rem;

    cursor: pointer;
  }
}
