:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;

  color: var(--color-white);
  font-size: 2rem;
  text-align: center;

  background-image: linear-gradient(to bottom, var(--color-primary), var(--color-primary-dark));
}

#add-todo {
  padding: 1rem 2.5rem;

  color: var(--color-white);

  background-color: var(--color-primary-extra-dark);
  border-radius: 2rem;
  box-shadow: 0 0.5rem 1rem var(--color-box-shadow);

  cursor: pointer;
}

.list {
  display: grid;
  flex: 1;
  grid-template-rows: 100%;
  grid-template-columns: repeat(4, 1fr);
  overflow-x: auto;

  background-color: var(--color-white);

  > * {
    margin: 1rem;
    padding: 0.5rem 1rem;

    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem var(--color-box-shadow);
  }

  &__header {
    min-width: 20rem;
    margin-top: 0.5rem;

    color: var(--color-black);
    font-size: 2rem;
    text-align: center;

    background-color: var(--color-background);
    border: 1px solid var(--color-white);
    border-radius: 1rem 1rem 0 0;
  }

  &__TODO {
    background-image: linear-gradient(to right, var(--color-primary-extra-light), var(--color-primary-light));
  }

  &__WIP {
    background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary));
  }

  &__REVIEW {
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
  }

  &__DONE {
    background-image: linear-gradient(to right, var(--color-primary-dark), var(--color-primary-extra-dark));
  }
}
